
module.exports =  {
  ERR001: 'field is required',
  ERR002: 'Value is too small, required length is {val}',
  ERR003: 'Value is to large, required maximum length is {val}',
  ERR004: 'Field must be type of {type}',
  ERR005: 'Unable to login',
  ERR006: 'User not found',
  ERR007: `Sorry! \nThis Institute URL has been temporarily deactivated. \nPlease write to us at hello@eduracle.com from your registered email ID to reactivate the URL.`,
  ERR008: 'This user ID is taken. Try another',
  ERR009: 'Unable to create reset password',
  ERR010: 'Invalid reset password token',
  ERR011: 'Cannot send message to self',
  ERR012: 'Message already deleted',
  ERR013: 'Session not found',
  ERR014: 'Role already assign for this api',
  ERR015: 'Cannot change super admin role',
  ERR016: 'Role not found',
  ERR017: 'Api not found',
  ERR018: 'Duplicate role assignment',
  ERR019: 'Role is not assigned',
  ERR020: "You don't have access to this api",
  ERR021: 'The {value} entered by you is not valid. Please enter a valid {value}.',
  ERR022: '{email} is already registered. Please enter different Email ID.',
  ERR023: 'Cannot update fcm token',
  ERR024: 'Profile data empty',
  ERR500: 'Server error',
  ERR401: 'Unauthorised',
  ERR402: 'Sorry! That is not the correct password. Please try again.',
  ERR419: 'Session timeout, please login again',
  ERR420: 'No Video To Upload',
  ERR421: 'Duplicate subjects ({val}) assignment to SI'

  
};
